apiVersion: v1
kind: Service
metadata:
  name: promotional-task-service
  namespace: kodecamp
spec:
  selector:
    app: promotional-task
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080